{
  "nodeModulesDir": "auto",
  "tasks": {
    "start:example": "cd examples/astro && astro dev"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  },
  "workspace": ["examples/astro", "packages/tiny-lift"]
}
